

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="田村洋箕">
  <meta name="keywords" content="">
  
    <meta name="description" content="庆祝中国共产党成立103周年：从历史深处走来的辉煌引言今年，我们迎来了中国共产党成立103周年的伟大时刻。自1921年成立以来，中国共产党带领中国人民走过了一条充满艰辛与辉煌的道路，从南湖红船的微光到新时代的强盛，每一个历史瞬间都值得我们铭记和庆祝。 历史的光辉：经典故事与珍贵记忆故事一：南湖红船 - 中国共产党的诞生地1921年，中国共产党第一次全国代表大会在嘉兴南湖的一艘游船上秘密召开，这艘红">
<meta property="og:type" content="article">
<meta property="og:title" content="庆祝中国共产党成立103周年：从历史深处走来的辉煌">
<meta property="og:url" content="http://example.com/2024/07/01/%E5%BA%86%E7%A5%9D%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%88%90%E7%AB%8B103%E5%91%A8%E5%B9%B4%EF%BC%9A%E4%BB%8E%E5%8E%86%E5%8F%B2%E6%B7%B1%E5%A4%84%E8%B5%B0%E6%9D%A5%E7%9A%84%E8%BE%89%E7%85%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="庆祝中国共产党成立103周年：从历史深处走来的辉煌引言今年，我们迎来了中国共产党成立103周年的伟大时刻。自1921年成立以来，中国共产党带领中国人民走过了一条充满艰辛与辉煌的道路，从南湖红船的微光到新时代的强盛，每一个历史瞬间都值得我们铭记和庆祝。 历史的光辉：经典故事与珍贵记忆故事一：南湖红船 - 中国共产党的诞生地1921年，中国共产党第一次全国代表大会在嘉兴南湖的一艘游船上秘密召开，这艘红">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/06/pkWm21s.jpg">
<meta property="article:published_time" content="2024-07-01T15:37:50.296Z">
<meta property="article:modified_time" content="2024-06-30T16:02:50.515Z">
<meta property="article:author" content="田村洋箕">
<meta property="article:tag" content="七一建党">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/07/06/pkWm21s.jpg">
  
  
  
  <title>庆祝中国共产党成立103周年：从历史深处走来的辉煌 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s21.ax1x.com/2024/07/06/pkWm21s.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">庆祝中国共产党成立103周年：从历史深处走来的辉煌</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-01 23:37" pubdate>
          2024年7月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">庆祝中国共产党成立103周年：从历史深处走来的辉煌</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="庆祝中国共产党成立103周年：从历史深处走来的辉煌"><a href="#庆祝中国共产党成立103周年：从历史深处走来的辉煌" class="headerlink" title="庆祝中国共产党成立103周年：从历史深处走来的辉煌"></a>庆祝中国共产党成立103周年：从历史深处走来的辉煌</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>今年，我们迎来了中国共产党成立103周年的伟大时刻。自1921年成立以来，中国共产党带领中国人民走过了一条充满艰辛与辉煌的道路，从南湖红船的微光到新时代的强盛，每一个历史瞬间都值得我们铭记和庆祝。</p>
<h2 id="历史的光辉：经典故事与珍贵记忆"><a href="#历史的光辉：经典故事与珍贵记忆" class="headerlink" title="历史的光辉：经典故事与珍贵记忆"></a>历史的光辉：经典故事与珍贵记忆</h2><h3 id="故事一：南湖红船-中国共产党的诞生地"><a href="#故事一：南湖红船-中国共产党的诞生地" class="headerlink" title="故事一：南湖红船 - 中国共产党的诞生地"></a>故事一：南湖红船 - 中国共产党的诞生地</h3><p>1921年，中国共产党第一次全国代表大会在嘉兴南湖的一艘游船上秘密召开，这艘红船成为了中国共产党历史的起点。<img src="https://s3.bmp.ovh/imgs/2024/07/07/0e7609a80a87863c.jpeg%22%E5%8D%97%E6%B9%96%E7%BA%A2%E8%88%B9%22" srcset="/img/loading.gif" lazyload alt="南湖红船"> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/375003186">了解南湖红船故事</a></p>
<h3 id="故事二：井冈山精神-革命的摇篮"><a href="#故事二：井冈山精神-革命的摇篮" class="headerlink" title="故事二：井冈山精神 - 革命的摇篮"></a>故事二：井冈山精神 - 革命的摇篮</h3><p>井冈山，被誉为“革命的摇篮”，在这里，毛泽东同志提出了“农村包围城市”的战略思想，开创了中国革命的新道路。<img src="https://s3.bmp.ovh/imgs/2024/07/06/f1dba7cb3a63c009.jpeg" srcset="/img/loading.gif" lazyload alt="井冈山风光" title="井冈山风光"> <a target="_blank" rel="noopener" href="https://www.example.com/jinggangshan-revolution-history">探索井冈山革命历史</a></p>
<h3 id="故事三：长征-不屈的意志"><a href="#故事三：长征-不屈的意志" class="headerlink" title="故事三：长征 - 不屈的意志"></a>故事三：长征 - 不屈的意志</h3><p>长征，是中国共产党领导下的红军进行的一次战略转移，历时两年，行程两万五千里，途中经历了无数艰难险阻，彰显了红军战士的坚定信念和顽强斗志。<img src="https://s3.bmp.ovh/imgs/2024/07/06/49e72b15e1a53758.jpeg" srcset="/img/loading.gif" lazyload alt="长征路线图" title="长征路线图"> <a target="_blank" rel="noopener" href="https://www.example.com/changzheng-history">重温长征历史</a></p>
<h3 id="故事四：改革开放-创新的勇气"><a href="#故事四：改革开放-创新的勇气" class="headerlink" title="故事四：改革开放 - 创新的勇气"></a>故事四：改革开放 - 创新的勇气</h3><p>1978年，中国共产党十一届三中全会开启了改革开放的伟大进程，从此中国经济社会发生了翻天覆地的变化，成为世界第二大经济体。<img src="https://s3.bmp.ovh/imgs/2024/07/06/86164ded6d8b4f4d.jpeg" srcset="/img/loading.gif" lazyload alt="深圳特区" title="深圳特区"> <a target="_blank" rel="noopener" href="https://www.example.com/46-years-of-reform-and-opening-up">改革开放46年成就</a></p>
<h2 id="当代先锋：优秀党员事迹"><a href="#当代先锋：优秀党员事迹" class="headerlink" title="当代先锋：优秀党员事迹"></a>当代先锋：优秀党员事迹</h2><h3 id="事迹一：张桂梅-燃灯者照亮山区女孩的未来"><a href="#事迹一：张桂梅-燃灯者照亮山区女孩的未来" class="headerlink" title="事迹一：张桂梅 - 燃灯者照亮山区女孩的未来"></a>事迹一：张桂梅 - 燃灯者照亮山区女孩的未来</h3><p>张桂梅，一位扎根云南山区的教师，她创办了全国第一所免费女子高中，帮助数千名山区女孩走出大山，改变命运。她的事迹感动了无数人，被授予“全国脱贫攻坚楷模”称号。<img src="https://s3.bmp.ovh/imgs/2024/07/06/6126ebfebbbc23ba.png" srcset="/img/loading.gif" lazyload alt="张桂梅" title="张桂梅老师"> <a target="_blank" rel="noopener" href="https://www.example.com/story-of-zhang-guimei">了解更多关于张桂梅的故事</a></p>
<h3 id="事迹二：黄文秀-青春献给扶贫事业"><a href="#事迹二：黄文秀-青春献给扶贫事业" class="headerlink" title="事迹二：黄文秀 - 青春献给扶贫事业"></a>事迹二：黄文秀 - 青春献给扶贫事业</h3><p>黄文秀，广西乐业县百坭村第一书记，她放弃大城市的工作机会，毅然回到家乡投身扶贫事业，直至生命最后一刻。她的青春与热血，永远留在了那片她深爱的土地上。<img src="https://s3.bmp.ovh/imgs/2024/07/06/09e3dab8ad95b7d0.jpeg" srcset="/img/loading.gif" lazyload alt="黄文秀" title="黄文秀"> <a target="_blank" rel="noopener" href="https://www.example.com/huang-wenxiu-poverty-alleviation">黄文秀的扶贫之路</a></p>
<h3 id="事迹三：钟南山-抗疫英雄"><a href="#事迹三：钟南山-抗疫英雄" class="headerlink" title="事迹三：钟南山 - 抗疫英雄"></a>事迹三：钟南山 - 抗疫英雄</h3><p>钟南山院士，在2003年非典疫情和2020年新冠疫情中，都冲在抗疫一线，以其卓越的专业能力和无私的奉献精神，赢得了全国人民的尊敬。他不仅是医学界的泰斗，更是人民心中的英雄。<img src="https://s3.bmp.ovh/imgs/2024/07/06/08789233e7fc6754.jpeg" srcset="/img/loading.gif" lazyload alt="钟南山" title="钟南山院士"> <a target="_blank" rel="noopener" href="https://www.example.com/zhong-nanshan-anti-epidemic-story">钟南山院士的抗疫故事</a></p>
<h2 id="国际视野：中国共产党与世界"><a href="#国际视野：中国共产党与世界" class="headerlink" title="国际视野：中国共产党与世界"></a>国际视野：中国共产党与世界</h2><h3 id="角色与影响"><a href="#角色与影响" class="headerlink" title="角色与影响"></a>角色与影响</h3><p>中国共产党不仅是领导中国发展的重要力量，也在全球治理中扮演着日益重要的角色。从积极参与联合国事务，到推动“一带一路”倡议，中国共产党展现了一个负责任大国的担当，为解决全球性问题提供了中国方案。</p>
<h3 id="“一带一路”倡议"><a href="#“一带一路”倡议" class="headerlink" title="“一带一路”倡议"></a>“一带一路”倡议</h3><p>“一带一路”倡议自提出以来，已连接起亚洲、欧洲、非洲等多个国家和地区，促进了基础设施建设、贸易往来和文化交流。它不仅推动了沿线国家的经济发展，也加深了各国人民之间的友谊。<img src="https://s3.bmp.ovh/imgs/2024/07/06/90d00f4dab37841a.jpeg" srcset="/img/loading.gif" lazyload alt="一带一路地图" title="一带一路地图"> <a target="_blank" rel="noopener" href="https://www.example.com/belt-and-road-information">更多关于一带一路的信息</a></p>
<h3 id="国际合作与抗疫"><a href="#国际合作与抗疫" class="headerlink" title="国际合作与抗疫"></a>国际合作与抗疫</h3><p>在全球抗击新冠疫情的过程中，中国共产党展现了国际主义精神，向多个国家提供了医疗援助，分享了疫情防控经验，为构建人类卫生健康共同体作出了积极贡献。<img src="https://s3.bmp.ovh/imgs/2024/07/06/4f610c5277c8d56f.jpeg" srcset="/img/loading.gif" lazyload alt="国际合作抗疫" title="国际合作抗疫"> <a target="_blank" rel="noopener" href="https://www.example.com/china-role-in-international-epidemic-control">中国在国际抗疫中的作用</a></p>
<h3 id="气候变化与绿色发展"><a href="#气候变化与绿色发展" class="headerlink" title="气候变化与绿色发展"></a>气候变化与绿色发展</h3><p>面对全球气候变化挑战，中国共产党倡导绿色低碳发展，承诺力争2030年前实现碳达峰、2060年前实现碳中和，这一目标不仅对中国自身意义重大，也为全球气候治理注入了正能量。<img src="https://s3.bmp.ovh/imgs/2024/07/06/c7a502ba06158cd7.jpeg" srcset="/img/loading.gif" lazyload alt="中国绿色发展" title="中国绿色发展"> <a target="_blank" rel="noopener" href="https://www.example.com/china-green-development-global-climate-action">中国绿色发展与全球气候行动</a></p>
<h2 id="结语：迈向未来"><a href="#结语：迈向未来" class="headerlink" title="结语：迈向未来"></a>结语：迈向未来</h2><p>站在103年辉煌历史的新起点，中国共产党将继续带领中国人民向着更加美好的未来前进，同时，也将与世界各国携手合作，为构建人类命运共同体贡献智慧和力量。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%83%E4%B8%80%E5%BB%BA%E5%85%9A/" class="print-no-link">#七一建党</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>庆祝中国共产党成立103周年：从历史深处走来的辉煌</div>
      <div>http://example.com/2024/07/01/庆祝中国共产党成立103周年：从历史深处走来的辉煌/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>田村洋箕</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/04/%E6%8A%A4%E7%90%86%E4%B8%93%E4%B8%9A%E5%AE%9E%E4%B9%A0%E4%B9%8B%E6%97%85%EF%BC%9A%E4%BB%8E%E7%90%86%E8%AE%BA%E5%88%B0%E5%AE%9E%E8%B7%B5%E7%9A%84%E6%A1%A5%E6%A2%81/" title="护理专业实习之旅：从理论到实践的桥梁">
                        <span class="hidden-mobile">护理专业实习之旅：从理论到实践的桥梁</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.liyujie35.asia/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
